<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/Logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-104dp"
            android:layout_toStartOf="@+id/img"
            android:text="Thông tin Vận chuyển"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/edFullName_cartinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="Tên người nhận"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_form_2"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edEmail_cartinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="Email người nhận"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_form_2"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edSDT_cartinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="SDT"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_form_2"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edAddress_cartinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:text="Địa chỉ người nhận"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_form_2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="81dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_1"
            android:text="Tiếp tục" />
    </LinearLayout>



</LinearLayout>